{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"  
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@arcgis/core": "^4.28.6",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "browserslist": "^4.22.1",
    "core-js": "^3.33.2",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "38.1.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "highcharts": "^11.1.0",
    "html-webpack-plugin": "^5.5.3",
    "rxjs": "~6.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.0.0",
    "@angular-builders/dev-server": "^7.0.0",
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@angular/language-service": "~12.0.0",
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.0.0",
    "babel-loader": "^8.2.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^3.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.0",
    "typescript": "~4.2.3"
  }
}
